/* style for contact card */

/* .contact_card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px;

  padding: 10px;
} */

.contact_name {
  font-size: 12px;
  font-weight: bold;
}

.contact_item {
  display: flex;
  align-items: center;
  font-size: 11px;
}

.contact_icon {
  margin-right: 5px;
  color: #333;
}

/* styles for  get in touch (contact card) section */

.intouch_section {
  display: flex;
  text-align: center;
  background-color: #f9f9f9;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  justify-content: space-around;
  margin: 2rem 0;
  min-height: 27rem;
  /* width: 350px; */
}
.intouch_section h2 {
  padding-bottom: 1rem;
  font-size: 2.3rem;
}

.card_desc {
  font-size: 14px;
  margin-bottom: 1.5rem;
  color: #666;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card_container > article {
  width: 100%;
  padding: 0.5rem 0;
}

.card_container > article h3 {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
.card_container > article p {
  padding: 0.3rem;
  font-size: 0.9rem;
}

/*styles for question component */

.q_container {
  background-color: #000;
  color: #fff;
  border-radius: 8px;
  /* max-width: 90%; */
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
}

.q_container h2 {
  font-size: 2rem;
  font-weight: 400;
  padding-bottom: 1rem;
}

.q_text_container {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: 300;
  padding-bottom: 1rem;
  line-height: 1.6;
}


.qContactInfo {
  font-size: 1rem;
  line-height: 1.6;
  letter-spacing: 0.8px;
}

.qContactItem {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.qIcon {
  margin-right: 1.5rem;
  color: white;
}

/* styles for user_view component */
.user_view_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 600px) {
  .contact_form {
    width: 500px;
  }
  .intouch_section {
    width: 500px;
    /* padding: 2rem; */
  }
  .card_container > article {
    width: 48%;
  }
  .card_container > article h3 {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  .card_container > article p {
    padding: 0.3rem;
  }
}

@media screen and (min-width: 1200px) {
  .contact-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem auto;
  }
  .intouch_section {
    width: 37%;
  }
  .q_container {
    max-width: 65%;
  }
  /* .contact_form {
    width: 500px;
    padding: 2rem;
  } */
  .intouch_section {
    width: 500px;
  }
}
